<font>
  <info face=".VnCooper" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="52" scaleW="554" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="43" height="40" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="50" height="54" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="47" y="2" width="40" height="40" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="100" width="50" height="54" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="2" y="156" width="40" height="40" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="198" width="34" height="54" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="254" width="45" height="56" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="38" y="198" width="53" height="54" xoffset="-1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="54" y="44" width="29" height="54" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="54" y="100" width="26" height="67" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="82" y="100" width="58" height="54" xoffset="-1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="85" y="44" width="29" height="54" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="89" y="2" width="74" height="40" xoffset="0" yoffset="21" xadvance="73" page="0" chnl="15"/>
    <char id="110" x="82" y="156" width="53" height="40" xoffset="-1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="116" y="44" width="45" height="40" xoffset="0" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="2" y="312" width="52" height="52" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="49" y="254" width="49" height="53" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="93" y="198" width="42" height="40" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="2" y="366" width="35" height="40" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="408" width="37" height="49" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="39" y="366" width="53" height="40" xoffset="-1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="2" y="459" width="51" height="40" xoffset="-2" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="41" y="408" width="78" height="40" xoffset="-2" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="120" x="56" y="309" width="48" height="40" xoffset="-1" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="94" y="351" width="49" height="52" xoffset="-1" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="55" y="450" width="40" height="41" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="97" y="450" width="65" height="55" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="100" y="240" width="55" height="54" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="137" y="156" width="54" height="55" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="142" y="86" width="60" height="54" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="69" x="165" y="2" width="53" height="55" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="145" y="296" width="52" height="54" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="157" y="213" width="60" height="55" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="193" y="142" width="61" height="54" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="204" y="59" width="33" height="54" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="220" y="2" width="50" height="55" xoffset="-2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="239" y="59" width="64" height="54" xoffset="0" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="272" y="2" width="51" height="55" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="145" y="352" width="68" height="54" xoffset="-1" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="199" y="270" width="64" height="54" xoffset="-1" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="219" y="198" width="58" height="55" xoffset="1" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="256" y="115" width="52" height="54" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="164" y="408" width="58" height="67" xoffset="1" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="215" y="326" width="60" height="55" xoffset="0" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="265" y="255" width="48" height="55" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="279" y="171" width="55" height="55" xoffset="-1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="310" y="59" width="64" height="55" xoffset="-1" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="325" y="2" width="65" height="54" xoffset="-2" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="87" x="224" y="383" width="82" height="54" xoffset="-2" yoffset="7" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="277" y="312" width="62" height="54" xoffset="-1" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="224" y="439" width="61" height="54" xoffset="-1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="287" y="439" width="53" height="54" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="308" y="368" width="20" height="55" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="310" y="116" width="38" height="47" xoffset="8" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="106" y="296" width="20" height="53" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="330" y="368" width="62" height="54" xoffset="0" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="121" y="405" width="20" height="41" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="315" y="228" width="38" height="55" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="164" y="477" width="31" height="31" xoffset="12" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="40" x="341" y="285" width="34" height="68" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="342" y="424" width="34" height="68" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="42" height="9" xoffset="-3" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="336" y="165" width="37" height="37" xoffset="4" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="315" y="285" width="24" height="16" xoffset="-1" yoffset="32" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="163" y="59" width="37" height="25" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="256" y="171" width="20" height="20" xoffset="2" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="197" y="477" width="20" height="33" xoffset="1" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="355" y="204" width="40" height="63" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="378" y="424" width="11" height="55" xoffset="13" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="350" y="116" width="38" height="30" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="143" y="408" width="18" height="30" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="376" y="58" width="54" height="55" xoffset="1" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="392" y="2" width="33" height="44" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="391" y="424" width="43" height="59" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="427" y="2" width="37" height="37" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="390" y="115" width="67" height="56" xoffset="0" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="123" x="432" y="41" width="28" height="67" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="377" y="269" width="28" height="67" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="394" y="338" width="29" height="67" xoffset="8" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="397" y="173" width="30" height="67" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="407" y="242" width="44" height="46" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="407" y="290" width="42" height="46" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="429" y="173" width="45" height="48" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="459" y="110" width="46" height="52" xoffset="-1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="462" y="41" width="45" height="55" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="425" y="338" width="43" height="52" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="453" y="223" width="46" height="51" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="476" y="164" width="45" height="56" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="453" y="276" width="46" height="50" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="507" y="98" width="45" height="54" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="86" second="104" amount="5"/>
  </kernings>
</font>